@cedric-demongivert/gl-tool-ecs: Component
Class Component<Data>
Type parameters
Data
Hierarchy
Component
Index
Constructors
constructor
Properties
data
entity
identifier
type
Methods
equals
Constructors
constructor
new Component(entity: Entity, type: ComponentType<Data>, identifier: number): Component
Instantiate a new component object.
Parameters
entity: Entity
Entity of the component to instantiate.
type: ComponentType<Data>
Type of component to instantiate.
identifier: number
Unique number associated to this new component.
Returns Component
Properties
data
data: Data
Data stored into this component.
entity
entity: Entity
Identifier of this component entity.
identifier
identifier: number
Identifier of this component.
type
type: ComponentType<Data>
Type of this component.
Methods
equals
equals(other: any): boolean
see
Object.equals
Parameters
other: any
Returns boolean
