@cedric-demongivert/gl-tool-ecs: EntityComponentSystem
Class EntityComponentSystem
Hierarchy
EntityComponentSystem
Index
Type aliases
Capacity
Constructors
constructor
Properties
components
entities
systems
tags
types
Accessors
capacity
Methods
addEntity
addSystem
addTag
addType
attachTagToEntity
clear
clearComponents
clearEntities
clearSystems
clearTags
clearTypes
createComponent
createEntity
createTag
deleteComponent
deleteComponentByIdentifier
deleteEntity
deleteSystem
deleteTag
deleteType
detachAllTagsFromEntity
detachTagFromEntity
detachTagFromItsEntities
firstSystem
getComponent
getComponentOfEntity
getEntitiesWithTag
getEntitiesWithType
getTypesOfEntity
hasComponent
hasSystem
requireSystem
update
Type aliases
Static Capacity
Capacity: { components: number; entities: number; tags: number; types: number }
Type declaration
components: number
entities: number
tags: number
types: number
Constructors
constructor
new EntityComponentSystem(builder?: EntityComponentSystemBuilder): EntityComponentSystem
Create a new entity-component-system in accordance with a given builder.
Parameters
Default value builder: EntityComponentSystemBuilder = new EntityComponentSystemBuilder()
A builder with the configuration of the system to build.
Returns EntityComponentSystem
Properties
components
components: Sequence<Component<any>>
entities
entities: Sequence<Entity>
systems
systems: Sequence<System>
tags
tags: Sequence<Tag>
types
types: Sequence<ComponentType<any>>
Accessors
capacity
get capacity(): Capacity
Returns Capacity
An object that contains the number of objects that this entity-component-system can store keyed by their type.
Methods
addEntity
addEntity(entity: Entity): void
Add a new entity into this entity-component-system.
Parameters
entity: Entity
An entity to add to this entity-component-system.
Returns void
addSystem
addSystem(system: System): void
Add a system to this entity-component-system.
Parameters
system: System
A system to add.
Returns void
addTag
addTag(tag: Tag): void
Add a new tag into this entity-component-system.
Parameters
tag: Tag
A tag to add to this entity-component-system.
Returns void
addType
addType(type: ComponentType<any>): void
Add a type to this entity-component-system.
Parameters
type: ComponentType<any>
Type to add.
Returns void
attachTagToEntity
attachTagToEntity(tag: Tag, entity: Entity): void
Attach a tag to an entity.
Parameters
tag: Tag
The tag to attach.
entity: Entity
The entity that must be tagged.
Returns void
clear
clear(): void
Empty this entity-component-system.
Returns void
clearComponents
clearComponents(): void
Remove all components of this entity-component-system.
Returns void
clearEntities
clearEntities(): void
Remove all entities from this entity-component-system.
Returns void
clearSystems
clearSystems(): void
Remove all systems from this entity-component-system.
Returns void
clearTags
clearTags(): void
Remove all tags from this entity-component-system.
Returns void
clearTypes
clearTypes(): void
Delete all types of this entity-component-system.
Returns void
createComponent
createComponent<Type>(entity: number, type: ComponentType<Type>): Component<Type>
Create a component and assign it to a given entity.
Type parameters
Type
Parameters
entity: number
The entity to target.
type: ComponentType<Type>
The type of component to create.
Returns Component<Type>
The created component.
createEntity
createEntity(): Entity
Create a new entity and return it.
Returns Entity
The created entity.
createTag
createTag(): Tag
Create a new tag and return it.
Returns Tag
The created tag.
deleteComponent
deleteComponent(entity: number, type: ComponentType<any>): void
Delete an existing component.
Parameters
entity: number
Entity that have the component to delete.
type: ComponentType<any>
Type of component to delete.
Returns void
deleteComponentByIdentifier
deleteComponentByIdentifier(component: number): void
Remove a component from this entity-component-system by using its identifier.
Parameters
component: number
Identifier of the component to remove.
Returns void
deleteEntity
deleteEntity(entity: Entity): void
Remove an entity from this entity-component-system.
Parameters
entity: Entity
An entity to remove.
Returns void
deleteSystem
deleteSystem(system: System): void
Delete a system from this entity-component-system.
Parameters
system: System
A system to delete from this entity-component-system.
Returns void
deleteTag
deleteTag(tag: Tag): void
Remove a tag from this manager.
Parameters
tag: Tag
A tag to remove from the manager.
Returns void
deleteType
deleteType(type: ComponentType<any>): void
Delete a type from this entity-component-system.
Parameters
type: ComponentType<any>
Type to delete.
Returns void
detachAllTagsFromEntity
detachAllTagsFromEntity(entity: Entity): void
Remove all tags attached to a given entity.
Parameters
entity: Entity
An entity to clean of all its tags.
Returns void
detachTagFromEntity
detachTagFromEntity(tag: Tag, entity: Entity): void
Remove a tag from an entity.
Parameters
tag: Tag
The tag to detach.
entity: Entity
The entity that must be untagged.
Returns void
detachTagFromItsEntities
detachTagFromItsEntities(tag: Tag): void
Remove the given tag from all of its attached entities.
Parameters
tag: Tag
A tag to detach from its entities.
Returns void
firstSystem
firstSystem<T>(type: (x: T) => x is T): T
Find the first system of a given type.
Type parameters
T: System
Parameters
type: (x: T) => x is T
The type of system to return.
(x: T): x is T
Parameters
x: T
Returns x is T
Returns T
The first system of the given type or null.
getComponent
getComponent(identifier: number): Component<any>
getComponent<Type>(identifier: number, type: ComponentType<Type>): Component<Type>
Return the instance of a given component.
Parameters
identifier: number
Identifier of the component to get.
Returns Component<any>
The instance of the given component.
Type parameters
Type
Parameters
identifier: number
type: ComponentType<Type>
Returns Component<Type>
getComponentOfEntity
getComponentOfEntity<Type>(entity: Entity, type: ComponentType<Type>): Component<Type>
Type parameters
Type
Parameters
entity: Entity
type: ComponentType<Type>
Returns Component<Type>
getEntitiesWithTag
getEntitiesWithTag(tag: Tag): Sequence<Entity>
Return a collection of entities with the given tag.
Parameters
tag: Tag
A tag to search for.
Returns Sequence<Entity>
A collection of entities with the given tag.
getEntitiesWithType
getEntitiesWithType(type: ComponentType<any>): Sequence<Entity>
Return a collection of entities that have a component of the given type.
Parameters
type: ComponentType<any>
Type to search for.
Returns Sequence<Entity>
A collection of entities that have a component of the given type.
getTypesOfEntity
getTypesOfEntity(entity: Entity): Sequence<ComponentType<any>>
Return all types assigned to a given entity.
Parameters
entity: Entity
An entity to search for.
Returns Sequence<ComponentType<any>>
A collection of types that exists on the given entity.
hasComponent
hasComponent(entity: number, type: ComponentType<any>): boolean
Return true if the given entity has a component of the given type.
Parameters
entity: number
Identifier of the entity to search for.
type: ComponentType<any>
Type of the component to search for.
Returns boolean
True if the given component exists into this collection.
hasSystem
hasSystem(system: System): boolean
Return true if the given systems belongs to this entity-component-system.
Parameters
system: System
A system to search for.
Returns boolean
True if the given systems belongs to this entity-component-system.
requireSystem
requireSystem<T>(type: (x: T) => x is T): T
Require a system of a given type.
Type parameters
T: System
Parameters
type: (x: T) => x is T
The type of system to return.
(x: T): x is T
Parameters
x: T
Returns x is T
Returns T
The first system of the given type or fail.
update
update(delta: number): void
Update all systems of this entity-component-system.
Parameters
delta: number
Elapsed time between two system update.
Returns void
