@cedric-demongivert/gl-tool-ecs: MetaEntity
Class MetaEntity
An entity.
Contains useful helpers in order to retrieve, query, mutate and delete entities.
Hierarchy
MetaEntity
Index
Constructors
constructor
Accessors
identifier
manager
types
Methods
addTag
clearTags
createComponent
deleteComponent
deleteTag
equals
getComponent
hasComponent
hasTag
toString
Constructors
constructor
new MetaEntity(manager: EntityComponentSystem, identifier?: number): MetaEntity
Create an entity and register it into a manager.
Parameters
manager: EntityComponentSystem
The entity related manager.
Optional identifier: number
The entity identifier.
Returns MetaEntity
Accessors
identifier
get identifier(): number
Returns number
The entity identifier.
manager
get manager(): EntityComponentSystem
Returns EntityComponentSystem
The related entity manager.
types
get types(): Collection<ComponentType<any>>
Returns Collection<ComponentType<any>>
A view over each component type that this entity have.
Methods
addTag
addTag(tag: Tag): void
Add a tag to this entity.
Parameters
tag: Tag
A tag to add to this entity.
Returns void
clearTags
clearTags(): void
Delete all tags from this entity.
Returns void
createComponent
createComponent<Type>(type: ComponentType<Type>): Component<Type>
Create a component of a particular type for this entity.
Type parameters
Type
Parameters
type: ComponentType<Type>
Type of the component to create.
Returns Component<Type>
The created component.
deleteComponent
deleteComponent(type: ComponentType<any>): void
Delete a component of a particular type attached to this entity.
Parameters
type: ComponentType<any>
Type of the component to delete.
Returns void
deleteTag
deleteTag(tag: Tag): void
Delete a tag from this entity.
Parameters
tag: Tag
A tag to delete from this entity.
Returns void
equals
equals(other: any): boolean
Check if this object instance is equal to another one.
Parameters
other: any
Other value to use as a comparison.
Returns boolean
True if this entity is equal to the given value.
getComponent
getComponent<Type>(type: ComponentType<Type>): Component<Type>
Return a component of a particular type.
Type parameters
Type
Parameters
type: ComponentType<Type>
A component type.
Returns Component<Type>
The component of the given type, if exists.
hasComponent
hasComponent(type: ComponentType<any>): boolean
Check if this entity has a component of a particular type.
Parameters
type: ComponentType<any>
Returns boolean
True if this entity has a component of the given type.
hasTag
hasTag(tag: Tag): boolean
Check if this entity has a given tag.
Parameters
tag: Tag
A tag to search for.
Returns boolean
True if this entity has the given tag attached to it.
toString
toString(): string
see
Object#toString
Returns string
