@cedric-demongivert/gl-tool-ecs: StaticComponentRepository
Class StaticComponentRepository
Hierarchy
StaticComponentRepository
Implements
ComponentRepository
Index
Constructors
constructor
Accessors
capacity
size
Methods
[Symbol.iterator]
clear
clone
create
delete
equals
fit
get
getNth
has
indexOf
reallocate
allocate
copy
Constructors
constructor
new StaticComponentRepository(capacity?: number): StaticComponentRepository
Create a new empty static component repository with a given capacity.
Parameters
Default value capacity: number = 2048
Returns StaticComponentRepository
Accessors
capacity
get capacity(): number
Returns number
The number of component that this repository can store.
size
get size(): number
see
ComponentRepository.size
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<Component<any>>
see
Collection.iterator
Returns Iterator<Component<any>>
clear
clear(): void
Implementation of ComponentRepository.clear
see
ComponentRepository.clear
Returns void
clone
clone(): StaticComponentRepository
Returns StaticComponentRepository
create
create<Type>(entity: Entity, type: ComponentType<Type>): Component<Type>
see
ComponentRepository.create
Type parameters
Type
Parameters
entity: Entity
type: ComponentType<Type>
Returns Component<Type>
delete
delete(identifier: number): void
delete(component: Component<any>): void
Implementation of ComponentRepository.delete
see
ComponentRepository.delete
Parameters
identifier: number
Returns void
Implementation of ComponentRepository.delete
Parameters
component: Component<any>
Returns void
equals
equals(other: any): boolean
see
Collection.equals
Parameters
other: any
Returns boolean
fit
fit(): void
Fit this repository allocated memory to its content.
Returns void
get
get(identifier: number): Component<any>
get<Type>(identifier: number, type: ComponentType<Type>): Component<Type>
Implementation of ComponentRepository.get
see
ComponentRepository.get
Parameters
identifier: number
Returns Component<any>
Implementation of ComponentRepository.get
Type parameters
Type
Parameters
identifier: number
type: ComponentType<Type>
Returns Component<Type>
getNth
getNth(index: number): Component<any>
Implementation of ComponentRepository.getNth
see
ComponentRepository.getNth
Parameters
index: number
Returns Component<any>
has
has(identifier: number): boolean
has(component: Component<any>): boolean
Implementation of ComponentRepository.has
see
ComponentRepository.has
Parameters
identifier: number
Returns boolean
Implementation of ComponentRepository.has
Parameters
component: Component<any>
Returns boolean
indexOf
indexOf(component: Component<any>): number
Implementation of ComponentRepository.indexOf
see
ComponentRepository.indexOf
Parameters
component: Component<any>
Returns number
reallocate
reallocate(capacity: number): void
Update the capacity of this component repository.
Parameters
capacity: number
The new number of component that this repository can store.
Returns void
Static allocate
allocate(capacity?: number): StaticComponentRepository
Create a new empty static component repository with a given capacity.
Parameters
Default value capacity: number = 2048
Returns StaticComponentRepository
The new empty static component repository.
Static copy
copy(toCopy: StaticComponentRepository): StaticComponentRepository
Copy an existing static component repository.
Parameters
toCopy: StaticComponentRepository
A static component repository to copy.
Returns StaticComponentRepository
A new repository that is a copy of the given one.
