@cedric-demongivert/gl-tool-ecs: TypeMappingSequenceIterator
Class TypeMappingSequenceIterator
Hierarchy
TypeMappingSequenceIterator
Implements
BidirectionalIterator<ComponentType<any>>
Index
Constructors
constructor
Properties
index
sequence
Methods
backward
clone
collection
copy
end
equals
forward
get
go
hasNext
hasPrevious
move
next
previous
start
copy
Constructors
constructor
new TypeMappingSequenceIterator(): TypeMappingSequenceIterator
Instantiate a new random access iterator instance.
Returns TypeMappingSequenceIterator
Properties
index
index: number
The location of the element described by this iterator in the parent pack.
sequence
sequence: TypeMappingSequence
Methods
backward
backward(count: number): void
see
BackwardIterator.backward
Parameters
count: number
Returns void
clone
clone(): TypeMappingSequenceIterator
see
Iterator.clone
Returns TypeMappingSequenceIterator
collection
collection(): TypeMappingSequence
see
Iterator.collection
Returns TypeMappingSequence
copy
copy(toCopy: TypeMappingSequenceIterator): void
Shallow-copy the given instance.
Parameters
toCopy: TypeMappingSequenceIterator
Returns void
end
end(): void
see
ForwardIterator.end
Returns void
equals
equals(other: any): boolean
see
Iterator.equals
Parameters
other: any
Returns boolean
forward
forward(count: number): void
see
ForwardIterator.forward
Parameters
count: number
Returns void
get
get(): ComponentType<any>
see
Iterator.get
Returns ComponentType<any>
go
go(index: number): void
see
BidirectionalIterator.go
Parameters
index: number
Returns void
hasNext
hasNext(): boolean
see
ForwardIterator.hasNext
Returns boolean
hasPrevious
hasPrevious(): boolean
see
BackwardIterator.hasPrevious
Returns boolean
move
move(iterator: CollectionIterator<ComponentType<any>>): void
see
Iterator.move
Parameters
iterator: CollectionIterator<ComponentType<any>>
Returns void
next
next(): void
see
ForwardIterator.next
Returns void
previous
previous(): void
see
BackwardIterator.previous
Returns void
start
start(): void
see
BackwardIterator.start
Returns void
Static copy
copy(toCopy: TypeMappingSequenceIterator): TypeMappingSequenceIterator
Return a shallow copy of the given iterator.
A shallow-copy b of an iterator a is an instance that follow both properties :
b !== a
b.equals(a)
Parameters
toCopy: TypeMappingSequenceIterator
An iterator to copy.
Returns TypeMappingSequenceIterator
A shallow copy of the given iterator.
