@cedric-demongivert/gl-tool-ecs: Set
Interface Set<T>
Type parameters
T
Hierarchy
Collection<T>
Set
StaticSet
Index
Properties
isCollection
isSet
size
Methods
__@iterator
add
clear
delete
equals
get
has
Properties
isCollection
isCollection: boolean
Inherited from Collection.isCollection
returns
True if this instance is a collection.
isSet
isSet: boolean
returns
True if this collection is a set.
size
size: number
Inherited from Collection.size
returns
The number of elements stored into this collection.
Methods
__@iterator
__@iterator(): Iterator<T>
Inherited from Iterable.[Symbol.iterator]
Returns Iterator<T>
add
add(value: T): void
Add a new element to the collection.
Parameters
value: T
The value to add to the collection.
Returns void
clear
clear(): void
Empty the collection.
Returns void
delete
delete(value: T): void
Remove an element from the collection.
Parameters
value: T
The value to remove from the collection.
Returns void
equals
equals(other: any): boolean
Inherited from Collection.equals
Return true if both instances are equals.
Parameters
other: any
Object instance to compare to this one.
Returns boolean
get
get(index: number): T
Inherited from Collection.get
Return an element of the collection by using an index.
Parameters
index: number
Index of the element to return.
Returns T
The element at the given index.
has
has(element: T): boolean
Inherited from Collection.has
Return true if this collection contains the given element.
Parameters
element: T
An element to search for.
Returns boolean
True if the given element exists into this collection.
