@cedric-demongivert/gl-tool-ecs: ComponentIndex
Class ComponentIndex
Hierarchy
ComponentIndex
Index
Constructors
constructor
Properties
_entitiesByType
_entitiesViewByType
_index
_typesByEntity
_typesViewByEntity
Accessors
entities
types
Methods
clear
delete
equals
get
getEntitiesWithType
getTypesOfEntity
has
reallocate
set
copy
Constructors
constructor
new ComponentIndex(entities: number, types: number): ComponentIndex
Instanciate a new empty component index with an initial capacity.
Parameters
entities: number
Number of entities handled by this index.
types: number
Number of types handled by this index.
Returns ComponentIndex
Properties
Private _entitiesByType
_entitiesByType: Array<BufferedNumberSet>
Private _entitiesViewByType
_entitiesViewByType: Array<Collection<number>>
Private _index
_index: Uint32Array
Private _typesByEntity
_typesByEntity: Array<BufferedNumberSet>
Private _typesViewByEntity
_typesViewByEntity: Array<Collection<number>>
Accessors
entities
get entities(): number
Returns number
The number of entities handled by this index.
types
get types(): number
Returns number
The number of types handled by this index.
Methods
clear
clear(): void
Empty this index.
Returns void
delete
delete(entity: number, type: number): void
Remove a previously registered component.
Parameters
entity: number
Entity that is the parent of the component to remove.
type: number
Type of the component to remove.
Returns void
equals
equals(other: any): boolean
Return true if both instances are equals.
Parameters
other: any
Another object instance to compare to this one.
Returns boolean
True if both instances are equals.
get
get(entity: number, type: number): number
Return the identifier of a component that belongs to an entity and that is of a given type.
Parameters
entity: number
An entity to search for.
type: number
A type to search for.
Returns number
The identifier of the component that belongs to the given entity and that is of the given type.
getEntitiesWithType
getEntitiesWithType(type: number): Collection<number>
Return a collection with all entities that have a component of a given type.
Parameters
type: number
Type of component to search for.
Returns Collection<number>
A collection with all entities that have a component of the given type.
getTypesOfEntity
getTypesOfEntity(entity: number): Collection<number>
Return a collection of types that are present on a given entity.
Parameters
entity: number
An entity to search for.
Returns Collection<number>
A collection of types that are present on the given entity.
has
has(entity: number, type: number): boolean
Return true if the given entity has a component of the given type.
Parameters
entity: number
Identifier of the entity to search for.
type: number
Type of the component to search for.
Returns boolean
True if the given component exists into this collection.
reallocate
reallocate(entities: number, types: number): void
Change the number of entities and types handled by this index.
Parameters
entities: number
The new number of entities handled by this index.
types: number
The new number of types handled by this index.
Returns void
set
set(entity: number, type: number, component: number): void
Index a component.
Parameters
entity: number
Entity that is the parent of the component to index.
type: number
Type of the component to index.
component: number
Identifier of the indexed component.
Returns void
Static copy
copy(toCopy: ComponentIndex): ComponentIndex
Copy an existing component index.
Parameters
toCopy: ComponentIndex
An existing component index instance to copy.
Returns ComponentIndex
A copy of the given component index instance.
