@cedric-demongivert/gl-tool-ecs: EntityComponentSystem
Class EntityComponentSystem
Hierarchy
EntityComponentSystem
Index
Constructors
constructor
Properties
_capacity
_components
_componentsIndex
_componentsView
_entities
_entitiesView
_entityCursor
_relationshipsOfTags
_systems
_systemsView
_tagCursor
_tags
_tagsView
_types
_typesView
Accessors
capacity
components
entities
systems
tags
types
Methods
addEntity
addSystem
addTag
attachTagToEntity
clear
clearComponents
clearEntities
clearSystems
clearTags
clearTypes
createComponent
createEntity
createTag
createType
deleteComponent
deleteComponentByIdentifier
deleteEntity
deleteSystem
deleteTag
deleteType
deleteTypeByIdentifier
detachAllTagsFromEntity
detachTagFromEntity
detachTagFromItsEntities
didAddComponent
didAddEntity
didAddTag
didAddType
didAttachTagToEntity
didDeleteComponent
didDeleteEntity
didDeleteTag
didDeleteType
didDetachTagFromEntity
getComponent
getComponentOfInstance
getEntitiesWithTag
getEntitiesWithType
getEntitiesWithTypeIdentifier
getEntityOfComponent
getEntityOfInstance
getHandlerOfType
getInstance
getInstanceOfComponent
getTypeOfComponent
getTypeOfHandler
getTypesOfEntity
hasComponent
hasEntity
hasHandler
hasSystem
hasTag
hasType
isComponentInstance
setType
update
willAddComponent
willAddEntity
willAddTag
willAddType
willAttachTagToEntity
willDeleteComponent
willDeleteEntity
willDeleteTag
willDeleteType
willDetachTagFromEntity
Constructors
constructor
new EntityComponentSystem(builder: EntityComponentSystemBuilder): EntityComponentSystem
Create a new entity-component-system in accordance with a given builder.
Parameters
builder: EntityComponentSystemBuilder
A builder with the configuration of the system to build.
Returns EntityComponentSystem
Properties
Private _capacity
_capacity: EntityComponentSystemCapacities
Private _components
_components: StaticComponentRepository
Private _componentsIndex
_componentsIndex: ComponentIndex
Private _componentsView
_componentsView: Collection<number>
Private _entities
_entities: BufferedNumberSet
Private _entitiesView
_entitiesView: Collection<number>
Private _entityCursor
_entityCursor: Cursor
Private _relationshipsOfTags
_relationshipsOfTags: TagRelationshipRepository
Private _systems
_systems: Array<System>
Private _systemsView
_systemsView: Collection<System>
Private _tagCursor
_tagCursor: Cursor
Private _tags
_tags: BufferedNumberSet
Private _tagsView
_tagsView: Collection<number>
Private _types
_types: StaticTypeRepository
Private _typesView
_typesView: Collection<number>
Accessors
capacity
get capacity(): EntityComponentSystemCapacities
Returns EntityComponentSystemCapacities
An object that contains the number of objects that this entity-component-system can store keyed by their type.
components
get components(): Collection<number>
Returns Collection<number>
All components of this entity-component-system as a readonly collection.
entities
get entities(): Collection<number>
Returns Collection<number>
All entities of this entity-component-system as a readonly collection.
systems
get systems(): Collection<System>
Returns Collection<System>
All systems of this entity-component-system as a readonly collection.
tags
get tags(): Collection<number>
Returns Collection<number>
All tags of this entity-component-system as a readonly collection.
types
get types(): Collection<number>
Returns Collection<number>
All types of this entity-component-system as a readonly collection.
Methods
addEntity
addEntity(entity: number): void
Add a new entity into this entity-component-system.
Parameters
entity: number
An entity to add to this entity-component-system.
Returns void
addSystem
addSystem(system: System): void
Add a system to this entity-component-system.
Parameters
system: System
A system to add.
Returns void
addTag
addTag(tag: number): void
Add a new tag into this entity-component-system.
Parameters
tag: number
A tag to add to this entity-component-system.
Returns void
attachTagToEntity
attachTagToEntity(tag: number, entity: number): void
Attach a tag to an entity.
Parameters
tag: number
The tag to attach.
entity: number
The entity that must be tagged.
Returns void
clear
clear(): void
Empty this entity-component-system.
Returns void
clearComponents
clearComponents(): void
Remove all components of this entity-component-system.
Returns void
clearEntities
clearEntities(): void
Remove all entities from this entity-component-system.
Returns void
clearSystems
clearSystems(): void
Remove all systems from this entity-component-system.
Returns void
clearTags
clearTags(): void
Remove all tags from this entity-component-system.
Returns void
clearTypes
clearTypes(): void
Delete all types of this entity-component-system.
Returns void
createComponent
createComponent(entity: number, handler: TypeHandler): number
Create a component and assign it to a given entity.
Parameters
entity: number
The entity to target.
handler: TypeHandler
The handler of the type of component to create.
Returns number
The identifier of the created component.
createEntity
createEntity(): number
Create a new entity and return it.
Returns number
The created entity.
createTag
createTag(): number
Create a new tag and return it.
Returns number
The created tag.
createType
createType(type: TypeHandler): number
Create a type for the given handler.
Parameters
type: TypeHandler
Handler of the type to create.
Returns number
The identifier of the created type.
deleteComponent
deleteComponent(entity: number, handler: TypeHandler): void
Delete an existing component.
Parameters
entity: number
Entity that have the component to delete.
handler: TypeHandler
Type of component to delete.
Returns void
deleteComponentByIdentifier
deleteComponentByIdentifier(component: number): void
Remove a component from this entity-component-system by using its identifier.
Parameters
component: number
Identifier of the component to remove.
Returns void
deleteEntity
deleteEntity(entity: number): void
Remove an entity from this entity-component-system.
Parameters
entity: number
An entity to remove.
Returns void
deleteSystem
deleteSystem(system: System): void
Delete a system from this entity-component-system.
Parameters
system: System
A system to delete from this entity-component-system.
Returns void
deleteTag
deleteTag(tag: number): void
Remove a tag from this manager.
Parameters
tag: number
A tag to remove from the manager.
Returns void
deleteType
deleteType(handler: TypeHandler): void
Delete a type from this entity-component-system.
Parameters
handler: TypeHandler
Handler of the type to delete.
Returns void
deleteTypeByIdentifier
deleteTypeByIdentifier(type: number): void
Delete a type from this entity-component-system.
Parameters
type: number
Type to delete.
Returns void
detachAllTagsFromEntity
detachAllTagsFromEntity(entity: number): void
Remove all tags attached to a given entity.
Parameters
entity: number
An entity to clean of all its tags.
Returns void
detachTagFromEntity
detachTagFromEntity(tag: number, entity: number): void
Remove a tag from an entity.
Parameters
tag: number
The tag to detach.
entity: number
The entity that must be untagged.
Returns void
detachTagFromItsEntities
detachTagFromItsEntities(tag: number): void
Remove the given tag from all of its attached entities.
Parameters
tag: number
A tag to detach from its entities.
Returns void
Private didAddComponent
didAddComponent(component: number): void
Called when this entity-component-system did add a component.
Parameters
component: number
The component that was added.
Returns void
Private didAddEntity
didAddEntity(entity: number): void
Called when this entity-component-system did add an entity.
Parameters
entity: number
The identifier of the added entity.
Returns void
Private didAddTag
didAddTag(tag: number): void
Called whenthis entity-component-system did add a tag.
Parameters
tag: number
The identifier of the added tag.
Returns void
Private didAddType
didAddType(type: number): void
Called when this entity-component-system did add a type.
Parameters
type: number
The type that was added.
Returns void
Private didAttachTagToEntity
didAttachTagToEntity(tag: number, entity: number): void
Called when this entity-component-system will detach a tag from an entity.
Parameters
tag: number
The identifier of the tag to detach.
entity: number
The identifier of the targeted entity.
Returns void
Private didDeleteComponent
didDeleteComponent(component: number, entity: number, type: number): void
Called when this entity-component-system did delete a component.
Parameters
component: number
The component that will be deleted.
entity: number
The entity that will loose the given component.
type: number
The type of the component to delete.
Returns void
Private didDeleteEntity
didDeleteEntity(entity: number): void
Called when this entity-component-system did delete an entity.
Parameters
entity: number
The identifier of the entity that was deleted.
Returns void
Private didDeleteTag
didDeleteTag(tag: number): void
Called when this entity-component-system did delete a tag.
Parameters
tag: number
The identifier of the deleted tag.
Returns void
Private didDeleteType
didDeleteType(type: number): void
Called when this entity-component-system did delete a type.
Parameters
type: number
The type that was deleted.
Returns void
Private didDetachTagFromEntity
didDetachTagFromEntity(tag: number, entity: number): void
Called when this entity-component-system did detach a tag from an entity.
Parameters
tag: number
The identifier of the detached tag.
entity: number
The identifier of the targeted entity.
Returns void
getComponent
getComponent(entity: number, handler: TypeHandler): number
Return the identifier of a component that belongs to an entity and that is of a given type.
Parameters
entity: number
An entity to search for.
handler: TypeHandler
Returns number
The identifier of the component that belongs to the given entity and that is of the given type.
getComponentOfInstance
getComponentOfInstance(instance: any): number
Return the identifier of a component instance.
Parameters
instance: any
A component instance.
Returns number
The identifier of the given component instance.
getEntitiesWithTag
getEntitiesWithTag(tag: number): Collection<number>
Return a collection of entities with the given tag.
Parameters
tag: number
A tag to search for.
Returns Collection<number>
A collection of entities with the given tag.
getEntitiesWithType
getEntitiesWithType(handler: TypeHandler): Collection<number>
Return a collection of entities that have a component of the given type.
Parameters
handler: TypeHandler
Handler of the type to search for.
Returns Collection<number>
A collection of entities that have a component of the given type.
getEntitiesWithTypeIdentifier
getEntitiesWithTypeIdentifier(type: number): Collection<number>
Return a collection of entities that have a component of the given type.
Parameters
type: number
Type to search for.
Returns Collection<number>
A collection of entities that have a component of the given type.
getEntityOfComponent
getEntityOfComponent(component: number): number
Return the entity that possess the component with the given identifier.
Parameters
component: number
Returns number
The entity that possess the given component.
getEntityOfInstance
getEntityOfInstance(instance: any): number
Parameters
instance: any
Returns number
getHandlerOfType
getHandlerOfType(type: number): TypeHandler
Return the handler of the given type if any.
Parameters
type: number
A type to search for.
Returns TypeHandler
The handler of the given type if any.
getInstance
getInstance(entity: number, handler: TypeHandler): any
Parameters
entity: number
handler: TypeHandler
Returns any
getInstanceOfComponent
getInstanceOfComponent(component: number): any
Return the instance of a given component.
Parameters
component: number
Returns any
The instance of the given component.
getTypeOfComponent
getTypeOfComponent(component: number): number
Return the type of a given component.
Parameters
component: number
Returns number
The type of the given component.
getTypeOfHandler
getTypeOfHandler(handler: TypeHandler): number
Return the type assigned to a given handler if any.
Parameters
handler: TypeHandler
An handler to search for.
Returns number
The type assigned to the given handler if any.
getTypesOfEntity
getTypesOfEntity(entity: number): Collection<number>
Return all types assigned to a given entity.
Parameters
entity: number
An entity to search for.
Returns Collection<number>
A collection of types that exists on the given entity.
hasComponent
hasComponent(entity: number, handler: TypeHandler): boolean
Return true if the given entity has a component of the given type.
Parameters
entity: number
Identifier of the entity to search for.
handler: TypeHandler
Returns boolean
True if the given component exists into this collection.
hasEntity
hasEntity(entity: number): boolean
Return true if the given entity exists.
Parameters
entity: number
An entity to search for.
Returns boolean
True if the given entity exists.
hasHandler
hasHandler(handler: TypeHandler): boolean
Return true if a type is assigned to the given handler.
Parameters
handler: TypeHandler
A type handler to search for.
Returns boolean
True if this entity-component-system has assigned a type to the given handler.
hasSystem
hasSystem(system: System): boolean
Return true if the given systems belongs to this entity-component-system.
Parameters
system: System
A system to search for.
Returns boolean
True if the given systems belongs to this entity-component-system.
hasTag
hasTag(tag: number): boolean
Return true if the given tag exists.
Parameters
tag: number
A tag to search for.
Returns boolean
True if the given tag exists.
hasType
hasType(type: number): boolean
Return true if this entity-component-system has the given type.
Parameters
type: number
A type to search for.
Returns boolean
True if this entity-component-system has the given type.
isComponentInstance
isComponentInstance(instance: any): boolean
Return true if the given instance is a component instance.
Parameters
instance: any
An instance to check.
Returns boolean
True if the given instance is a component instance.
setType
setType(type: number, handler: TypeHandler): void
Assign the type to the given handler.
Parameters
type: number
Type identifier to assign.
handler: TypeHandler
Handler of the type to create.
Returns void
update
update(delta: number): void
Update all systems of this entity-component-system.
Parameters
delta: number
Elapsed time between two system update.
Returns void
Private willAddComponent
willAddComponent(component: number, entity: number, type: number): void
Called when this entity-component-system will add a component.
Parameters
component: number
The component that will be added.
entity: number
The entity that will get the given component.
type: number
The type of the component to add.
Returns void
Private willAddEntity
willAddEntity(entity: number): void
Called when this entity-component-system will add an entity.
Parameters
entity: number
The identifier of the entity to add.
Returns void
Private willAddTag
willAddTag(tag: number): void
Called when this entity-component-system will add a tag.
Parameters
tag: number
The identifier of the tag to add.
Returns void
Private willAddType
willAddType(type: number): void
Called when this entity-component-system will add a type.
Parameters
type: number
The type that will be added.
Returns void
Private willAttachTagToEntity
willAttachTagToEntity(tag: number, entity: number): void
Called when this entity-component-system did attach a tag to an entity.
Parameters
tag: number
The identifier of the attached tag.
entity: number
The identifier of the targeted entity.
Returns void
Private willDeleteComponent
willDeleteComponent(component: number): void
Called when this entity-component-system will delete a component.
Parameters
component: number
The component that will be deleted.
Returns void
Private willDeleteEntity
willDeleteEntity(entity: number): void
Called when this entity-component-system will delete an entity.
Parameters
entity: number
The identifier of the entity that will be deleted.
Returns void
Private willDeleteTag
willDeleteTag(tag: number): void
Called when this entity-component-system will delete a tag.
Parameters
tag: number
The identifier of the tag to delete.
Returns void
Private willDeleteType
willDeleteType(type: number): void
Called when this entity-component-system will delete a type.
Parameters
type: number
The type that will be deleted.
Returns void
Private willDetachTagFromEntity
willDetachTagFromEntity(tag: number, entity: number): void
Called when this entity-component-system will detach a tag from an entity.
Parameters
tag: number
The identifier of the tag to detach.
entity: number
The identifier of the targeted entity.
Returns void
