@cedric-demongivert/gl-tool-ecs: Entity
Class Entity
An entity.
Contains useful helpers in order to retrieve, query, mutate and delete entities.
Hierarchy
Entity
Index
Constructors
constructor
Properties
_identifier
_manager
Accessors
identifier
manager
types
Methods
addTag
clearTags
createComponent
deleteComponent
deleteTag
equals
getComponent
getInstance
hasComponent
hasTag
toString
Constructors
constructor
new Entity(manager: EntityComponentSystem, identifier: number): Entity
Create an entity and register it into a manager.
Parameters
manager: EntityComponentSystem
The entity related manager.
identifier: number
The entity identifier.
Returns Entity
Properties
Private _identifier
_identifier: number
Private _manager
_manager: EntityComponentSystem
Accessors
identifier
get identifier(): number
Returns number
The entity identifier.
manager
get manager(): EntityComponentSystem
Returns EntityComponentSystem
The related entity manager.
types
get types(): Collection<number>
Returns Collection<number>
A view over each component type that this entity have.
Methods
addTag
addTag(tag: number): void
Add a tag to this entity.
Parameters
tag: number
A tag to add to this entity.
Returns void
clearTags
clearTags(): void
Delete all tags from this entity.
Returns void
createComponent
createComponent(type: TypeHandler): number
Create a component of a particular type for this entity.
Parameters
type: TypeHandler
Type of the component to create.
Returns number
The created component.
deleteComponent
deleteComponent(type: TypeHandler): void
Delete a component of a particular type attached to this entity.
Parameters
type: TypeHandler
Type of the component to delete.
Returns void
deleteTag
deleteTag(tag: number): void
Delete a tag from this entity.
Parameters
tag: number
A tag to delete from this entity.
Returns void
equals
equals(other: any): boolean
Check if this object instance is equal to another one.
Parameters
other: any
Other value to use as a comparison.
Returns boolean
True if this entity is equal to the given value.
getComponent
getComponent(type: TypeHandler): number
Return a component of a particular type.
Parameters
type: TypeHandler
A component type.
Returns number
The component of the given type, if exists.
getInstance
getInstance(type: TypeHandler): any
Return the instance of a particular component.
Parameters
type: TypeHandler
Type of the component to search for.
Returns any
The requested component instance if any.
hasComponent
hasComponent(type: TypeHandler): boolean
Check if this entity has a component of a particular type.
Parameters
type: TypeHandler
Returns boolean
True if this entity has a component of the given type.
hasTag
hasTag(tag: number): boolean
Check if this entity has a given tag.
Parameters
tag: number
A tag to search for.
Returns boolean
True if this entity has the given tag attached to it.
toString
toString(): string
see
Object#toString
Returns string
