@cedric-demongivert/gl-tool-ecs: OffsetedNumberSet
Class OffsetedNumberSet
Hierarchy
OffsetedNumberSet
Implements
StaticSet<number>
Index
Constructors
constructor
Properties
_offset
_set
_spacing
Accessors
capacity
isCollection
isSet
offset
size
spacing
Methods
__@iterator
add
addRaw
clear
delete
deleteRaw
equals
fit
get
getRaw
has
hasRaw
reallocate
copy
Constructors
constructor
new OffsetedNumberSet(capacity?: number): OffsetedNumberSet
Create a new empty sparse set with an initial capacity.
Parameters
Default value capacity: number = 16
Initial storing capacity of the sparse set.
Returns OffsetedNumberSet
Properties
Private _offset
_offset: number
Private _set
_set: StaticSet<number>
Private _spacing
_spacing: number
Accessors
capacity
get capacity(): number
see
StaticCollection.capacity
Returns number
isCollection
get isCollection(): boolean
see
Collection.isCollection
Returns boolean
isSet
get isSet(): boolean
see
Set.isSet
Returns boolean
offset
get offset(): number
set offset(offset: number): void
Change the number of elements between the element 0 and the first element stored into this set.
Returns number
The number of elements between the element 0 and the first element stored into this set.
Change the number of elements between the element 0 and the first element stored into this set.
Parameters
offset: number
The new number of elements between the element 0 and the first element stored into this set.
Returns void
The number of elements between the element 0 and the first element stored into this set.
size
get size(): number
see
Collection.size
Returns number
spacing
get spacing(): number
set spacing(spacing: number): void
Change the number of elements between two elements stored into this set.
Returns number
The number of elements between two elements stored into this set.
Change the number of elements between two elements stored into this set.
Parameters
spacing: number
The new number of elements between two elements stored into this set.
Returns void
The number of elements between two elements stored into this set.
Methods
__@iterator
__@iterator(): Iterator<number>
Implementation of StaticSet.__@iterator
see
Collection.iterator
Returns Iterator<number>
add
add(element: number): void
see
MutableCollection.add
Parameters
element: number
Returns void
addRaw
addRaw(element: number): void
Add the given element to the underlying set.
Parameters
element: number
An element to add.
Returns void
clear
clear(): void
Implementation of StaticSet.clear
see
MutableCollection.clear
Returns void
delete
delete(element: number): void
see
MutableCollection.delete
Parameters
element: number
Returns void
deleteRaw
deleteRaw(element: number): void
Delete the given element from the underlying set.
Parameters
element: number
An element to delete.
Returns void
equals
equals(other: any): boolean
Implementation of StaticSet.equals
see
Collection.equals
Parameters
other: any
Returns boolean
fit
fit(): void
Implementation of StaticSet.fit
see
StaticCollection.fit
Returns void
get
get(index: number): number
Implementation of StaticSet.get
see
Collection.get
Parameters
index: number
Returns number
getRaw
getRaw(index: number): number
Return the nth element of the underlying set.
Parameters
index: number
The index of the element to return.
Returns number
The requested element.
has
has(element: number): boolean
see
Collection.has
Parameters
element: number
Returns boolean
hasRaw
hasRaw(element: number): boolean
Return true if the underlying set contains the given element.
Parameters
element: number
An element to search for.
Returns boolean
True if the underlying set contains the given element.
reallocate
reallocate(capacity: number): void
Implementation of StaticSet.reallocate
see
StaticCollection.reallocate
Parameters
capacity: number
Returns void
Static copy
copy(toCopy: OffsetedNumberSet): OffsetedNumberSet
Return a copy of a given sparse set.
Parameters
toCopy: OffsetedNumberSet
A sparse set to copy.
Returns OffsetedNumberSet
