@cedric-demongivert/gl-tool-ecs: StaticComponentRepository
Class StaticComponentRepository
Hierarchy
StaticComponentRepository
Implements
ComponentRepository
Index
Constructors
constructor
Properties
_components
_cursor
_entities
_instances
_symbol
_types
Accessors
capacity
isCollection
isComponentRepository
size
Methods
__@iterator
add
clear
create
delete
equals
fit
get
getComponentOfInstance
getEntityOfComponent
getInstanceOfComponent
getTypeOfComponent
has
next
reallocate
copy
create
Constructors
constructor
new StaticComponentRepository(capacity?: number): StaticComponentRepository
Create a new empty static component repository with a given capacity.
Parameters
Default value capacity: number = 2048
Returns StaticComponentRepository
Properties
Private _components
_components: BufferedNumberSet
Private _cursor
_cursor: Cursor
Private _entities
_entities: Uint32Array
Private _instances
_instances: any[]
Private _symbol
_symbol: any
Private _types
_types: Uint32Array
Accessors
capacity
get capacity(): number
Returns number
The number of components that this repository can store.
isCollection
get isCollection(): boolean
see
Collection.isCollection
Returns boolean
isComponentRepository
get isComponentRepository(): boolean
see
ComponentRepository.isComponentRepository
Returns boolean
size
get size(): number
see
ComponentRepository.size
Returns number
Methods
__@iterator
__@iterator(): Iterator<number>
Implementation of ComponentRepository.__@iterator
see
Collection.iterator
Returns Iterator<number>
add
add(identifier: number, entity: number, type: number, instance: any): void
Add a component into the repository.
Parameters
identifier: number
Identifier of the component to add.
entity: number
Entity that will be the parent of the component to add.
type: number
The type of component to add.
instance: any
Instance of the component to add.
Returns void
clear
clear(): void
see
Collection.clear
Returns void
create
create(entity: number, type: number, instance: any): number
Create a component into the repository.
Parameters
entity: number
Entity that will be the parent of the component to add.
type: number
The type of component to add.
instance: any
Instance of the component to add.
Returns number
The identifier of the added component.
delete
delete(identifier: number): void
Remove a component from this repository.
Parameters
identifier: number
Identifier of the component to remove.
Returns void
equals
equals(other: any): boolean
Implementation of ComponentRepository.equals
see
Collection.equals
Parameters
other: any
Returns boolean
fit
fit(): void
Fit this repository allocated memory to its content.
Returns void
get
get(index: number): number
Implementation of ComponentRepository.get
see
Collection.get
Parameters
index: number
Returns number
getComponentOfInstance
getComponentOfInstance(instance: any): number
Implementation of ComponentRepository.getComponentOfInstance
see
ComponentRepository.getComponentOfInstance
Parameters
instance: any
Returns number
getEntityOfComponent
getEntityOfComponent(identifier: number): number
Implementation of ComponentRepository.getEntityOfComponent
see
ComponentRepository.getEntityOfComponent
Parameters
identifier: number
Returns number
getInstanceOfComponent
getInstanceOfComponent(identifier: number): any
Implementation of ComponentRepository.getInstanceOfComponent
see
ComponentRepository.getInstanceOfComponent
Parameters
identifier: number
Returns any
getTypeOfComponent
getTypeOfComponent(identifier: number): number
Implementation of ComponentRepository.getTypeOfComponent
see
ComponentRepository.getTypeOfComponent
Parameters
identifier: number
Returns number
has
has(identifier: number): boolean
Implementation of ComponentRepository.has
see
Collection.has
Parameters
identifier: number
Returns boolean
next
next(): number
Returns number
reallocate
reallocate(capacity: number): void
Update the capacity of this component repository.
Parameters
capacity: number
New number of components that this repository can store.
Returns void
Static copy
copy(toCopy: StaticComponentRepository): StaticComponentRepository
Copy an existing static component repository.
Parameters
toCopy: StaticComponentRepository
A static component repository to copy.
Returns StaticComponentRepository
A new repository that is a copy of the given one.
Static create
create(capacity?: number): StaticComponentRepository
Create a new empty static component repository with a given capacity.
Parameters
Default value capacity: number = 2048
Returns StaticComponentRepository
The new empty static component repository.
