@cedric-demongivert/gl-tool-ecs: StaticTypeRepository
Class StaticTypeRepository
Hierarchy
StaticTypeRepository
Implements
TypeRepository
Index
Constructors
constructor
Properties
_cursor
_handlers
_symbol
_types
Accessors
capacity
isCollection
isTypeRepository
size
Methods
__@iterator
addHandlerAsType
addTypeWithHandler
clear
create
delete
equals
fit
get
getHandlerOfType
getTypeOfHandler
has
hasHandler
next
reallocate
copy
create
Constructors
constructor
new StaticTypeRepository(capacity?: number): StaticTypeRepository
Create a new empty static type repository with a given capacity.
Parameters
Default value capacity: number = 128
Returns StaticTypeRepository
Properties
Private _cursor
_cursor: Cursor
Private _handlers
_handlers: TypeHandler[]
Private _symbol
_symbol: any
Private _types
_types: BufferedNumberSet
Accessors
capacity
get capacity(): number
see
StaticCollection.capacity
Returns number
isCollection
get isCollection(): boolean
see
Collection.isCollection
Returns boolean
isTypeRepository
get isTypeRepository(): boolean
see
TypeRepository.isTypeRepository
Returns boolean
size
get size(): number
see
Collection.size
Returns number
Methods
__@iterator
__@iterator(): Iterator<number>
Implementation of TypeRepository.__@iterator
see
TypeRepository.iterator
Returns Iterator<number>
addHandlerAsType
addHandlerAsType(handler: TypeHandler, type: number): void
Register a fully custom type.
Parameters
handler: TypeHandler
Type handler to register.
type: number
Type identifier.
Returns void
addTypeWithHandler
addTypeWithHandler(type: number, handler: TypeHandler): void
Alias of addHandlerAsType.
Parameters
type: number
handler: TypeHandler
Returns void
clear
clear(): void
see
Collection.clear
Returns void
create
create(handler: TypeHandler): number
Create a new type by using an handler.
Parameters
handler: TypeHandler
The handler to assign to the type to create.
Returns number
The created type.
delete
delete(type: number): void
Remove a type from this repository.
Parameters
type: number
A type to delete.
Returns void
equals
equals(other: any): boolean
Implementation of TypeRepository.equals
see
TypeRepository.equals
Parameters
other: any
Returns boolean
fit
fit(): void
see
StaticCollection.fit
Returns void
get
get(index: number): number
Implementation of TypeRepository.get
see
Collection.get
Parameters
index: number
Returns number
getHandlerOfType
getHandlerOfType(type: number): TypeHandler
Implementation of TypeRepository.getHandlerOfType
see
TypeRepository.getHandlerOfType
Parameters
type: number
Returns TypeHandler
getTypeOfHandler
getTypeOfHandler(handler: TypeHandler): number
Implementation of TypeRepository.getTypeOfHandler
see
TypeRepository.getTypeOfHandler
Parameters
handler: TypeHandler
Returns number
has
has(type: number): boolean
Implementation of TypeRepository.has
see
Collection.has
Parameters
type: number
Returns boolean
hasHandler
hasHandler(handler: TypeHandler): boolean
Implementation of TypeRepository.hasHandler
see
TypeRepository.hasHandler
Parameters
handler: TypeHandler
Returns boolean
next
next(): number
Returns number
reallocate
reallocate(capacity: number): void
see
StaticCollection.reallocate
Parameters
capacity: number
Returns void
Static copy
copy(toCopy: StaticTypeRepository): StaticTypeRepository
Copy an existing static type repository instance.
Parameters
toCopy: StaticTypeRepository
An instance to copy.
Returns StaticTypeRepository
A copy of the given instance.
Static create
create(capacity?: number): StaticTypeRepository
Create a new empty static type repository with a given capacity.
Parameters
Default value capacity: number = 128
Returns StaticTypeRepository
A type repository with the given capacity.
