@cedric-demongivert/gl-tool-ecs: System
Class System
An engine system.
Hierarchy
System
Index
Constructors
constructor
Properties
_manager
Accessors
manager
Methods
attach
destroy
detach
initialize
managerDidAddComponent
managerDidAddEntity
managerDidAddTag
managerDidAddType
managerDidAttachTagToEntity
managerDidDeleteComponent
managerDidDeleteEntity
managerDidDeleteTag
managerDidDeleteType
managerDidDetachTagFromEntity
managerDidUpdate
managerWillAddComponent
managerWillAddEntity
managerWillAddTag
managerWillAddType
managerWillAttachTagToEntity
managerWillDeleteComponent
managerWillDeleteEntity
managerWillDeleteTag
managerWillDeleteType
managerWillDetachTagFromEntity
managerWillUpdate
update
Constructors
constructor
new System(): System
Create a new empty system.
Returns System
Properties
Private _manager
_manager: EntityComponentSystem
Accessors
manager
get manager(): EntityComponentSystem
Return the manager of this system.
Returns EntityComponentSystem
The manager of this system.
Methods
attach
attach(manager: EntityComponentSystem): void
Attach this system to a manager.
Parameters
manager: EntityComponentSystem
The future parent manager.
Returns void
destroy
destroy(): void
Called when this system will be detached of its manager in order to release all of its ressources.
Returns void
detach
detach(): void
Detach this system of its manager.
Returns void
initialize
initialize(): void
Called when the system is attached to a manager in order to initialize it.
Returns void
managerDidAddComponent
managerDidAddComponent(component: number): void
Called when the parent manager did add a component.
Parameters
component: number
The component that was added.
Returns void
managerDidAddEntity
managerDidAddEntity(entity: number): void
Called when the parent entity manager did add an entity.
Parameters
entity: number
The identifier of the added entity.
Returns void
managerDidAddTag
managerDidAddTag(tag: number): void
Called when the parent entity manager did add a tag.
Parameters
tag: number
The identifier of the added tag.
Returns void
managerDidAddType
managerDidAddType(type: number): void
Called when the parent manager did add a type.
Parameters
type: number
The type that was added.
Returns void
managerDidAttachTagToEntity
managerDidAttachTagToEntity(tag: number, entity: number): void
Called when the parent entity manager did attach a tag to an entity.
Parameters
tag: number
The identifier of the attached tag.
entity: number
The identifier of the targeted entity.
Returns void
managerDidDeleteComponent
managerDidDeleteComponent(component: any, entity: number, type: number): void
Called when the parent manager did delete a component.
Parameters
component: any
The component that was deleted.
entity: number
type: number
Returns void
managerDidDeleteEntity
managerDidDeleteEntity(entity: number): void
Called when the parent manager did delete an entity.
Parameters
entity: number
The identifier of the entity that was deleted.
Returns void
managerDidDeleteTag
managerDidDeleteTag(tag: number): void
Called when the parent entity manager did delete a tag.
Parameters
tag: number
The identifier of the deleted tag.
Returns void
managerDidDeleteType
managerDidDeleteType(type: number): void
Called when the parent manager did delete a type.
Parameters
type: number
The type that was deleted.
Returns void
managerDidDetachTagFromEntity
managerDidDetachTagFromEntity(tag: number, entity: number): void
Called when the parent entity manager did detach a tag from an entity.
Parameters
tag: number
The identifier of the detached tag.
entity: number
The identifier of the targeted entity.
Returns void
managerDidUpdate
managerDidUpdate(delta: number): void
Called when the manager did update all its systems.
Parameters
delta: number
The number of seconds between the last update and the current update.
Returns void
managerWillAddComponent
managerWillAddComponent(component: number, entity: number, type: number): void
Called when the parent manager will add a component.
Parameters
component: number
The component that will be added.
entity: number
The entity that will get the given component.
type: number
The type of the component to add.
Returns void
managerWillAddEntity
managerWillAddEntity(entity: number): void
Called when the parent entity manager will add an entity.
Parameters
entity: number
The identifier of the entity to add.
Returns void
managerWillAddTag
managerWillAddTag(tag: number): void
Called when the parent entity manager will add a tag.
Parameters
tag: number
The identifier of the tag to add.
Returns void
managerWillAddType
managerWillAddType(type: number): void
Called when the parent manager will add a type.
Parameters
type: number
The type that will be added.
Returns void
managerWillAttachTagToEntity
managerWillAttachTagToEntity(tag: number, entity: number): void
Called when the parent entity manager will attach a tag to an entity.
Parameters
tag: number
The identifier of the tag to attach.
entity: number
The identifier of the targeted entity.
Returns void
managerWillDeleteComponent
managerWillDeleteComponent(component: number): void
Called when the parent manager will delete a component.
Parameters
component: number
The component that will be deleted.
Returns void
managerWillDeleteEntity
managerWillDeleteEntity(entity: number): void
Called when the parent manager will delete an entity.
Parameters
entity: number
The identifier of the entity that will be deleted.
Returns void
managerWillDeleteTag
managerWillDeleteTag(tag: number): void
Called when the parent entity manager will delete a tag.
Parameters
tag: number
The identifier of the tag to delete.
Returns void
managerWillDeleteType
managerWillDeleteType(type: number): void
Called when the parent manager will delete a type.
Parameters
type: number
The type that will be deleted.
Returns void
managerWillDetachTagFromEntity
managerWillDetachTagFromEntity(tag: number, entity: number): void
Called when the parent entity manager will detach a tag from an entity.
Parameters
tag: number
The identifier of the tag to detach.
entity: number
The identifier of the targeted entity.
Returns void
managerWillUpdate
managerWillUpdate(delta: number): void
Called when the manager will update all its systems.
Parameters
delta: number
The number of seconds between the last update and the current update.
Returns void
update
update(delta: number): void
Update this system.
Parameters
delta: number
The number of seconds between the last update and the current update.
Returns void
