@cedric-demongivert/gl-tool-ecs: TagRelationshipRepository
Class TagRelationshipRepository
Hierarchy
TagRelationshipRepository
Index
Constructors
constructor
Properties
_entities
_entitiesByTag
_entitiesViewByTag
Accessors
entities
tags
Methods
attachTagToEntity
clear
detachAllTagsFromEntity
detachTagFromEntity
detachTagFromItsEntities
equals
getEntitiesWithTag
reallocate
copy
create
Constructors
constructor
new TagRelationshipRepository(entities?: number, tags?: number): TagRelationshipRepository
Create a new tag relationship repository with a given relationship capacity.
Parameters
Default value entities: number = 1024
Number of entities that this repository handle.
Default value tags: number = 256
Number of tags that this repository handle.
Returns TagRelationshipRepository
Properties
Private _entities
_entities: number
Private _entitiesByTag
_entitiesByTag: BufferedNumberSet[]
Private _entitiesViewByTag
_entitiesViewByTag: View<number>[]
Accessors
entities
get entities(): number
Returns number
The number of entities managed by this relationship collection.
tags
get tags(): number
Returns number
The number of tags managed by this relationship collection.
Methods
attachTagToEntity
attachTagToEntity(tag: number, entity: number): void
Attach a tag to an entity.
Parameters
tag: number
The tag to attach.
entity: number
The entity that must be tagged.
Returns void
clear
clear(): void
Detach all attached tags.
Returns void
detachAllTagsFromEntity
detachAllTagsFromEntity(entity: number): void
Remove all tags attached to a given entity.
Parameters
entity: number
An entity to clean of all its tags.
Returns void
detachTagFromEntity
detachTagFromEntity(tag: number, entity: number): void
Remove a tag from an entity.
Parameters
tag: number
The tag to detach.
entity: number
The entity that must be untagged.
Returns void
detachTagFromItsEntities
detachTagFromItsEntities(tag: number): void
Remove the given tag from all of its attached entities.
Parameters
tag: number
A tag to detach from its entities.
Returns void
equals
equals(other: any): boolean
see
TagRelationshiprepository.equals
Parameters
other: any
Returns boolean
getEntitiesWithTag
getEntitiesWithTag(tag: number): Collection<number>
Return a collection of entities that have a given tag.
Parameters
tag: number
A tag to search for.
Returns Collection<number>
A collection with all entities that have the given tag.
reallocate
reallocate(entities: number, tags: number): void
Reallocate the storing capacity of this relationship collection.
Parameters
entities: number
New number of entities to manage.
tags: number
New number of tags to manage.
Returns void
Static copy
copy(toCopy: TagRelationshipRepository): TagRelationshipRepository
Copy an existing tag relationship repository.
Parameters
toCopy: TagRelationshipRepository
A tag relationship repository to copy.
Returns TagRelationshipRepository
A copy of the given instance.
Static create
create(entities?: number, tags?: number): TagRelationshipRepository
Same as new TagRelationshipRepository()
Parameters
Default value entities: number = 1024
Default value tags: number = 256
Returns TagRelationshipRepository
A new TagRelationshipRepository
