@cedric-demongivert/gl-tool-ecs: TypeInheritanceRepository
Class TypeInheritanceRepository
Hierarchy
TypeInheritanceRepository
Index
Constructors
constructor
Properties
_childrenByType
_childrenViewByType
_parentsByType
_parentsViewByType
Accessors
types
Methods
clear
equals
getChildTypesOf
getParentTypesOf
identity
inherit
reallocate
copy
create
Constructors
constructor
new TypeInheritanceRepository(types?: number): TypeInheritanceRepository
Create a new inheritance manager with an initial type capacity.
Parameters
Default value types: number = 128
Returns TypeInheritanceRepository
Properties
Private _childrenByType
_childrenByType: BufferedNumberSet[]
Private _childrenViewByType
_childrenViewByType: View<number>[]
Private _parentsByType
_parentsByType: BufferedNumberSet[]
Private _parentsViewByType
_parentsViewByType: View<number>[]
Accessors
types
get types(): number
Returns number
The number of types that this manager handle.
Methods
clear
clear(): void
Clear this manager of all of its datas.
Returns void
equals
equals(other: any): boolean
Return true if this instance is equal to another one.
Parameters
other: any
Another instance to compare to this one.
Returns boolean
True if both instances are equals.
getChildTypesOf
getChildTypesOf(type: number): Collection<number>
Return a collection of types that are children of the given one.
Parameters
type: number
A type to search for.
Returns Collection<number>
A collection of types that are children of the given one.
getParentTypesOf
getParentTypesOf(type: number): Collection<number>
Return a collection of types that are parent of the given one.
Parameters
type: number
A type to search for.
Returns Collection<number>
A collection of types that are parent of the given one.
identity
identity(type: number): void
Mark an identity (a type inherits from itself).
Parameters
type: number
Type to mark as identity.
Returns void
inherit
inherit(child: number, parent: number): void
Mark a type as inherited from another.
Parameters
child: number
Type that inherits.
parent: number
Inherited type.
Returns void
reallocate
reallocate(capacity: number): void
Change the number of types handled by this manager.
Parameters
capacity: number
The new number of types to handle.
Returns void
Static copy
copy(toCopy: TypeInheritanceRepository): TypeInheritanceRepository
Copy an existing manager.
Parameters
toCopy: TypeInheritanceRepository
An existing manager instance to copy.
Returns TypeInheritanceRepository
A copy of the given instance.
Static create
create(types?: number): TypeInheritanceRepository
Create a new manager with a given capacity.
Parameters
Default value types: number = 128
Returns TypeInheritanceRepository
A new manager.
